# 5)	Задание на закрепление знаний по модулю yaml.
# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата. Для этого:
#
# a)	Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список,
# второму — целое число, третьему — вложенный словарь, где значение каждого ключа —
# это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);

# b)	Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
# При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
# а также установить возможность работы с юникодом: allow_unicode = True;

# c)	Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

import yaml

data_to_yaml = {"key1": [1, 2, 3], "key2": 14, "key3": {"key4": "1€", "key5": "2€", "key6": "3€"}, "key7": "А я - строка!"}


with open('data_write.yaml', 'w') as f_n:
    yaml.dump(data_to_yaml, f_n, default_flow_style=False, allow_unicode = True)

with open('data_write.yaml') as f_n:
    print(f_n.read())
