# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

ticket_number = input("Введите шестизначный номер билета: ")
if len(ticket_number) == 6:
    if ticket_number[0] + ticket_number[1] + ticket_number[2] == ticket_number[3] + ticket_number[4] + ticket_number[5]:
        print(f"Билет с номером {ticket_number} - счастливый!")
    else:
        print(f"Билет с номером {ticket_number} не является счастливым.")
else:
    print("Некорректный номер билета.")