# Задание 4.
#
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.
#
# Пример:
# Введите выручку фирмы: 1000
# Введите издержки фирмы: 500
# Финансовый результат - прибыль. Ее величина: 500
# Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
# Рентабельность выручки = 0.5
# Введите численность сотрудников фирмы: 10
# Прибыль фирмы в расчете на одного сотрудника = 50.0

company_revenue = int(input("Введите выручку фирмы: "))
company_costs = int(input("Введите издержки фирмы: "))

if company_revenue > company_costs:
    company_profit = company_revenue - company_costs
    print(f"Финансовый результат - прибыль. Её величина: {company_profit}")
    profitability_of_revenue = company_profit / company_revenue
    print(f"Рентабельность выручки: {profitability_of_revenue}")
    number_of_employees = int(input("Введите численность сотрудников фирмы: "))
    print(f"Прибыль фирмы в расчете на одного сотрудника: {company_profit / number_of_employees}")
elif company_revenue < company_costs:
    print("Финансовый результат - убыток.")
else:
    print("Выручка и издержки фирмы равны.")