"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""


def type_checking(user_list):
    for el in user_list:
        print("Буквенный формат: ", f"'{el}'")
        print("Содержание: ", el)
        print("Тип данных: ", type(el))
        print()


def getting_unicode_code_points(user_list):
    for el in user_list:
        print(f"Кодовые точки '{el}':", el.encode('unicode-escape').decode("UTF-8"))


list1 = ['разработка', 'сокет', 'декоратор']

code_points = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

type_checking(list1)
type_checking(code_points)
getting_unicode_code_points(list1)
