"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""


def type_checking(user_list):
    for i in user_list:
        print(type(i))


def getting_unicode_code_points(user_list):
    for i in user_list:
        print(i.encode('unicode-escape').decode("UTF-8"))


word1 = 'разработка'
word2 = 'сокет'
word3 = 'декоратор'
list1 = [word1, word2, word3]

type_checking(list1)
getting_unicode_code_points(list1)