# 2. Реализовать структуру «Рейтинг», представляющую собой не
# возрастающий набор натуральных чисел
# (каждый элемент ряда меньше или равен предыдущему).
#
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
#
# Набор натуральных чисел можно задать непосредственно в коде,
# например, my_list = [7, 5, 3, 3, 2].

class NewEx(Exception):
    pass


try:
    new_element = int(input("Введите новый элемент рейтинга: "))
    if new_element < 1:
        raise NewEx()
except ValueError:
    print("Некорректное значение.")
except NewEx:
    print("Ошибка: новый элемент рейтинга должен быть натуральным числом.")
else:

    rating_list = [100, 55, 55, 8, 7, 3, 2]
    print(f"Рейтинг до добавления элемента: {rating_list}")
    for i in range(len(rating_list)):
        if new_element == rating_list[i]:
            rating_list.insert(i, new_element)
            break
        elif new_element > rating_list[i]:
            rating_list.insert(i, new_element)
            break
        if new_element < rating_list[i] and i == len(rating_list) - 1:
            rating_list.insert(i + 1, new_element)
            break
    print(f"Рейтинг после добавления элемента: {rating_list}")
