# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
class NewEx(Exception):
    pass


try:
    coin_number = int(input("Введите количество монеток: "))
    tails = int(input("Введите количество монеток, лежащих вверх решкой: "))
    coat_of_arms = coin_number - tails
    if coin_number < tails:
        raise NewEx()
    print(f"Нужно перевернуть {coat_of_arms} монеток(ки).") if tails >= coat_of_arms else print(f"Нужно перевернуть {tails} монеток(ки).")
except ValueError:
    print("Введено некорректное значение.")
except NewEx:
    print("Количество монеток, лежащих решкой вверх, не может быть больше общего количества монеток.")